CS 18 unix bash scripting
professor Armen Donigian


top things i learned non graphical editor:
1. Can be used anywhere
2. No eye strain
3. Looks really cool
4. emacs sucks

top things i learned using graphical editor:
1. Easier to use
2. Preety
3. Can make development faster
4. its super awesome`=
